{
  "name": "lumify",
  "version": "0.1.0",
  "description": "open source big data integration, analytics, and visualization",
  "main": "karma.conf.js",
  "repository": "git://github.com/altamiracorp/lumify",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.4",
    "grunt-exec": "~0.4.2",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "0.1.0",
    "karma-coffee-preprocessor": "0.1.0",
    "karma-coverage": "0.1.0",
    "karma-firefox-launcher": "0.1.0",
    "karma-jasmine": "0.1.0",
    "karma-mocha": "0.1.0",
    "karma-phantomjs-launcher": "0.1.0",
    "karma-safari-launcher": "0.1.0",
    "karma-requirejs": "0.1.0",
    "karma-script-launcher": "0.1.0",
    "jshint": "~2.3.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-notify": "~0.2.17",
    "grunt-concurrent": "~0.4.3",
    "grunt-mocha-selenium": "git://github.com/jharwig/grunt-mocha-selenium",
    "grunt-karma": "~0.6.2"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "",
  "license": "Apache 2.0"
}
